SERVER_PORT=8080

COOKIE_KEY=

DB_USER=

DB_PASSWORD=

MONGODB_URI_PROD=
MONGODB_URI=mongodb://localhost:27017/dashboard

FINHUB_API_KEY=

FINHUB_API_URI=https://finnhub.io/api/v1/

WEATHERAPI_API_URI=http://api.weatherapi.com/v1/
WEATHERAPI_API_KEY=

SPOTIFY_CLIENT_ID=

SPOTIFY_SECRET_ID=

SPOTIFY_CALLBACK_URL=http://localhost:8080/auth/spotify/redirect

SPOTIFY_API_URI=https://api.spotify.com/v1/

REDDIT_CLIENT_ID=

REDDIT_SECRET_ID=

REDDIT_CALLBACK_URL=http://localhost:8080/auth/reddit/redirect

REDDIT_API_URI=https://oauth.reddit.com/

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/redirect

YOUTUBE_API_URI=https://youtube.googleapis.com/youtube/v3
YOUTUBE_API_KEY=